SECRET_KEY=

DEBUG=True/False

CACHE_ENABLED=True/False

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=True/False
EMAIL_USE_SSL=True/False

LOCATION=

STRIPE_API_KEY=